{
  "name": "no-vacancy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "deploy": "npm run build && gh workflow run deploy.yml --ref main",
    "deploy:watch": "gh run watch $(gh run list --workflow deploy.yml --limit 1 --json databaseId --jq '.[0].databaseId') --exit-status",
    "preview": "vite preview --host 0.0.0.0"
  },
   "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "three": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
